import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import io

# --- 1. Data Simulation (Replacing CSV Load) ---
# Simulating a realistic Sales Performance Dataset for demonstration.
data = {
    'Date': pd.to_datetime(['2024-01-01', '2024-01-15', '2024-02-05', '2024-02-20', '2024-03-10',
                            '2024-03-25', '2024-04-01', '2024-04-15', '2024-05-01', '2024-05-15']),
    'Region': ['East', 'West', 'East', 'Central', 'West', 'Central', 'East', 'West', 'Central', 'East'],
    'Product': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'A', 'B', 'C'],
    'Sales_Amount': [1500.0, 2200.0, 1450.0, 800.0, 2100.0, 1600.0, np.nan, 1550.0, 2000.0, 950.0],
    'Units_Sold': [15, 22, 14, 8, 21, 16, 7, 15, 20, 10],
    'Employee_Rating': [4.5, 4.8, 4.2, 3.9, 4.7, 4.1, 3.5, 4.4, 4.9, 4.0]
}
df = pd.DataFrame(data)

# --- Task 1: Load and Explore the Dataset ---
print("\n--- Task 1: Dataset Exploration and Cleaning ---")

# Inspect the data
print("\nFirst 5 rows of the simulated dataset:")
print(df.head())

# Check data structure and missing values
print("\nData Structure and Types (before cleaning):")
df.info(verbose=False, memory_usage=False)
print("\nMissing Values Count per Column:")
print(df.isnull().sum())

# Clean the dataset (Handling missing values)
# The 'Sales_Amount' column has one missing value (np.nan).
# We will fill it with the mean of the existing 'Sales_Amount' data.
mean_sales = df['Sales_Amount'].mean()
df['Sales_Amount'].fillna(mean_sales, inplace=True)
print(f"\nMissing 'Sales_Amount' value filled with mean: ${mean_sales:.2f}")

# Final check after cleaning
print("\nData Structure and Types (after cleaning):")
df.info(verbose=False, memory_usage=False)
print("-" * 50)


# --- Task 2: Basic Data Analysis ---
print("\n--- Task 2: Basic Data Analysis ---")

# Compute basic statistics
print("\nDescriptive Statistics for Numerical Columns:")
print(df[['Sales_Amount', 'Units_Sold', 'Employee_Rating']].describe().T)

# Perform groupings and compute means
# Group by Region and compute the mean of Sales_Amount
regional_sales_mean = df.groupby('Region')['Sales_Amount'].mean().sort_values(ascending=False)
print("\nMean Sales Amount by Region:")
print(regional_sales_mean.to_string())

# Interesting finding: The 'West' region, despite having fewer entries, shows the highest average sales amount.


# --- Task 3: Data Visualization (4 different types) ---

plt.style.use('seaborn-v0_8-pastel') # Set a pleasant style for visualization
fig, axes = plt.subplots(2, 2, figsize=(16, 12))
fig.suptitle('E-commerce Sales Performance Analysis', fontsize=20, fontweight='bold', y=0.95)

# 1. Line Chart (Trends over time)
# Group by month (or day in this small dataset)
time_series_data = df.set_index('Date')['Sales_Amount'].resample('M').sum().fillna(0)
axes[0, 0].plot(time_series_data.index, time_series_data.values, marker='o', linestyle='-', color='#3498db')
axes[0, 0].set_title('Monthly Total Sales Trend', fontsize=14)
axes[0, 0].set_xlabel('Date')
axes[0, 0].set_ylabel('Total Sales ($)')
axes[0, 0].tick_params(axis='x', rotation=45)
axes[0, 0].grid(True, linestyle='--', alpha=0.6)


# 2. Bar Chart (Comparison of a numerical value across categories)
# Using the regional sales mean calculated in Task 2
regions = regional_sales_mean.index
sales_values = regional_sales_mean.values
bars = axes[0, 1].bar(regions, sales_values, color=['#e74c3c', '#f39c12', '#2ecc71'])
axes[0, 1].set_title('Average Sales Amount by Region', fontsize=14)
axes[0, 1].set_xlabel('Region')
axes[0, 1].set_ylabel('Average Sales Amount ($)')
# Add value labels on the bars
for bar in bars:
    yval = bar.get_height()
    axes[0, 1].text(bar.get_x() + bar.get_width()/2, yval + 50, f'${yval:,.0f}', ha='center', va='bottom', fontsize=10)


# 3. Histogram (Distribution of a numerical column)
axes[1, 0].hist(df['Sales_Amount'], bins=5, color='#9b59b6', edgecolor='black', alpha=0.7)
axes[1, 0].set_title('Distribution of Sales Amounts', fontsize=14)
axes[1, 0].set_xlabel('Sales Amount ($)')
axes[1, 0].set_ylabel('Frequency')
axes[1, 0].axvline(df['Sales_Amount'].mean(), color='red', linestyle='dashed', linewidth=1, label=f'Mean: ${df["Sales_Amount"].mean():,.0f}')
axes[1, 0].legend()


# 4. Scatter Plot (Relationship between two numerical columns)
axes[1, 1].scatter(df['Units_Sold'], df['Sales_Amount'],
                    c=df['Employee_Rating'], cmap='viridis', s=df['Employee_Rating']*50)
axes[1, 1].set_title('Units Sold vs. Sales Amount (Sized by Employee Rating)', fontsize=14)
axes[1, 1].set_xlabel('Units Sold')
axes[1, 1].set_ylabel('Sales Amount ($)')
# Add a color bar legend for the employee rating
cbar = fig.colorbar(axes[1, 1].collections[0], ax=axes[1, 1], orientation='vertical', label='Employee Rating')
axes[1, 1].grid(True, linestyle=':', alpha=0.5)

plt.tight_layout(rect=[0, 0.03, 1, 0.95]) # Adjust layout to make room for suptitle
plt.show()

#
